
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>main</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-04"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">a)</a></li><li><a href="#4">b)</a></li><li><a href="#9">c)</a></li></ul></div><h2 id="1">a)</h2><pre class="codeinput">n=50;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
x=linspace(-3,3,n-1);
figure
plot(x,Ypf,<span class="string">'b'</span>)
hold <span class="string">on</span>
plot(x,Ypb,<span class="string">'r'</span>)
plot(x,Ypc,<span class="string">'y'</span>)
plot(x,Yp,<span class="string">'m'</span>)
</pre><img vspace="5" hspace="5" src="main_01.png" alt=""> <pre class="codeinput">n=100;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
x=linspace(-3,3,n-1);
figure
plot(x,Ypf,<span class="string">'b'</span>)
hold <span class="string">on</span>
plot(x,Ypb,<span class="string">'r'</span>)
plot(x,Ypc,<span class="string">'y'</span>)
plot(x,Yp,<span class="string">'m'</span>)
</pre><img vspace="5" hspace="5" src="main_02.png" alt=""> <pre class="codeinput">n=200;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
x=linspace(-3,3,n-1);
figure
plot(x,Ypf,<span class="string">'b'</span>)
hold <span class="string">on</span>
plot(x,Ypb,<span class="string">'r'</span>)
plot(x,Ypc,<span class="string">'y'</span>)
plot(x,Yp,<span class="string">'m'</span>)
</pre><img vspace="5" hspace="5" src="main_03.png" alt=""> <h2 id="4">b)</h2><pre class="codeinput">n=50;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
ef=zeros(1,n);
Ef=zeros(1,4);
<span class="comment">%forward difference error for n=50</span>
<span class="keyword">for</span> i=1:n-1
    ef(i)=abs(Yp(i)-Ypf(i));
<span class="keyword">end</span>
Ef(1)=max(ef);
<span class="comment">%backward difference error for n=50</span>
eb=zeros(1,n);
Eb=zeros(1,4);
<span class="keyword">for</span> i=1:n-1
    eb(i)=abs(Yp(i)-Ypb(i));
<span class="keyword">end</span>
Eb(1)=max(eb);
<span class="comment">%central difference error for n=50</span>
ec=zeros(1,n);
Ec=zeros(1,4);
<span class="keyword">for</span> i=1:n-1
    ec(i)=abs(Yp(i)-Ypc(i));
<span class="keyword">end</span>
Ec(1)=max(ec);
</pre><pre class="codeinput">n=100;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
ef=zeros(1,n);
<span class="comment">%forward difference error for n=100</span>
<span class="keyword">for</span> i=1:n-1
    ef(i)=abs(Yp(i)-Ypf(i));
<span class="keyword">end</span>
Ef(2)=max(ef);
<span class="comment">%backward difference error for n=100</span>
eb=zeros(1,n);
<span class="keyword">for</span> i=1:n-1
    eb(i)=abs(Yp(i)-Ypb(i));
<span class="keyword">end</span>
Eb(2)=max(eb);
<span class="comment">%central difference error for n=100</span>
ec=zeros(1,n);
<span class="keyword">for</span> i=1:n-1
    ec(i)=abs(Yp(i)-Ypc(i));
<span class="keyword">end</span>
Ec(2)=max(ec);
</pre><pre class="codeinput">n=200;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
ef=zeros(1,n);
<span class="comment">%forward difference error for n=200</span>
<span class="keyword">for</span> i=1:n-1
    ef(i)=abs(Yp(i)-Ypf(i));
<span class="keyword">end</span>
Ef(3)=max(ef);
<span class="comment">%backward difference error for n=200</span>
eb=zeros(1,n);
<span class="keyword">for</span> i=1:n-1
    eb(i)=abs(Yp(i)-Ypb(i));
<span class="keyword">end</span>
Eb(3)=max(eb);
<span class="comment">%central difference error for n=200</span>
ec=zeros(1,n);
<span class="keyword">for</span> i=1:n-1
    ec(i)=abs(Yp(i)-Ypc(i));
<span class="keyword">end</span>
Ec(3)=max(ec);
</pre><pre class="codeinput">n=500;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
ef=zeros(1,n);
<span class="comment">%forward difference error for n=500</span>
<span class="keyword">for</span> i=1:n-1
    ef(i)=abs(Yp(i)-Ypf(i));
<span class="keyword">end</span>
Ef(4)=max(ef);
<span class="comment">%backward difference error for n=500</span>
eb=zeros(1,n);
<span class="keyword">for</span> i=1:n-1
    eb(i)=abs(Yp(i)-Ypb(i));
<span class="keyword">end</span>
Eb(4)=max(eb);
<span class="comment">%central difference error for n=500</span>
ec=zeros(1,n);
<span class="keyword">for</span> i=1:n-1
    ec(i)=abs(Yp(i)-Ypc(i));
<span class="keyword">end</span>
Ec(4)=max(ec);
</pre><pre class="codeinput">N=[50,100,200,500];

<span class="comment">%Ef contains the maximum forward difference errors</span>
figure
plot(N,transpose(Ef),<span class="string">'-o'</span>)
plot(log(N),log(Ef),<span class="string">'-o'</span>)
polyfit(log(N),log(Ef),1)

<span class="comment">%Eb contains the maximum backward difference errors</span>
figure
plot(N,transpose(Eb),<span class="string">'-o'</span>)
plot(log(N),log(Eb),<span class="string">'-o'</span>)
polyfit(log(N),log(Eb),1)

<span class="comment">%Ec contains the maximum central difference errors</span>
figure
plot(N,transpose(Ec),<span class="string">'-o'</span>)
plot(log(N),log(Eb),<span class="string">'-o'</span>)
polyfit(log(N),log(Ec),1)
</pre><pre class="codeoutput">
ans =

   -0.9924    3.5101


ans =

   -0.9924    3.5101


ans =

   -1.9775    6.2248

</pre><img vspace="5" hspace="5" src="main_04.png" alt=""> <img vspace="5" hspace="5" src="main_05.png" alt=""> <img vspace="5" hspace="5" src="main_06.png" alt=""> <h2 id="9">c)</h2><pre class="codeinput">n=50;
[Yp,Yps]=deriv(n);
x=linspace(-3,3,n-1);
figure
plot(x,Yps,<span class="string">'g'</span>)

es=zeros(1,n);
<span class="comment">%second-order central difference error for n=50</span>
<span class="keyword">for</span> i=1:n-1
    es(i)=abs(Yp(i)-Yps(i));
<span class="keyword">end</span>
Es(1)=max(es);
</pre><img vspace="5" hspace="5" src="main_07.png" alt=""> <pre class="codeinput">n=100;
[Yp,Yps]=deriv(n);
x=linspace(-3,3,n-1);
figure
plot(x,Yps,<span class="string">'g'</span>)

es=zeros(1,n);
<span class="comment">%second-order central difference error for n=100</span>
<span class="keyword">for</span> i=1:n-1
    es(i)=abs(Yp(i)-Yps(i));
<span class="keyword">end</span>
Es(2)=max(es);
</pre><img vspace="5" hspace="5" src="main_08.png" alt=""> <pre class="codeinput">n=200;
[Yp,Yps]=deriv(n);
x=linspace(-3,3,n-1);
figure
plot(x,Yps,<span class="string">'g'</span>)

es=zeros(1,n);
<span class="comment">%second-order central difference error for n=200</span>
<span class="keyword">for</span> i=1:n-1
    es(i)=abs(Yp(i)-Yps(i));
<span class="keyword">end</span>
Es(3)=max(es);
</pre><img vspace="5" hspace="5" src="main_09.png" alt=""> <pre class="codeinput">n=500;
[Yp,Yps]=deriv(n);

es=zeros(1,n);
<span class="comment">%second-order central difference error for n=500</span>
<span class="keyword">for</span> i=1:n-1
    es(i)=abs(Yp(i)-Yps(i));
<span class="keyword">end</span>
Es(4)=max(es);
</pre><pre class="codeinput">N=[50,100,200,500];

<span class="comment">%Es contains the maximum second-order central difference errors</span>
figure
plot(N,transpose(Es),<span class="string">'-o'</span>)
plot(log(N),log(Es),<span class="string">'-o'</span>)
polyfit(log(N),log(Es),1)
</pre><pre class="codeoutput">
ans =

   -0.9742    4.0952

</pre><img vspace="5" hspace="5" src="main_10.png" alt=""> <pre class="codeinput"><span class="keyword">function</span> [Ypf,Ypb,Ypc,Yp,Yps]=deriv(n)
h=6/n;
X=zeros(1,n);
Y=zeros(1,n);
<span class="keyword">for</span> i=1:n
    X(i)=-3+i*h;<span class="comment">%x_i</span>
<span class="keyword">end</span>
<span class="keyword">for</span> i=1:n
    Y(i)=X(i)/(0.25+(X(i))^2);<span class="comment">%f(x_i)</span>
<span class="keyword">end</span>
<span class="comment">% forward difference</span>
Ypf=zeros(1,n-1);
<span class="keyword">for</span> i=1:n-1
   Ypf(i)=(Y(i+1)-Y(i))/h;<span class="comment">%f'(x_i) approximation using forward difference</span>
<span class="keyword">end</span>
<span class="comment">% backward difference</span>
Ypb=zeros(1,n-1);
Z=(-3)/(0.25+(-3)^2);<span class="comment">%f(x_0)</span>
Ypb(1)=(Y(1)-Z)/h;
<span class="keyword">for</span> i=2:n-1
    Ypb(i)=(Y(i)-Y(i-1))/h;<span class="comment">%f'(x_i) approximation using backward difference</span>
<span class="keyword">end</span>
<span class="comment">% central difference</span>
Ypc=zeros(1,n-1);
Ypc(1)=(1/(2*h))*(Y(2)-Z);
<span class="keyword">for</span> i=2:n-1
    Ypc(i)=(1/(2*h))*(Y(i+1)-Y(i-1));<span class="comment">%f'(x_i) approximation using central difference</span>
<span class="keyword">end</span>
<span class="comment">% actual f'(x)</span>
Yp=zeros(1,n-1);
<span class="keyword">for</span> i=1:n-1
    Yp(i)=1/((X(i))^2+1/4)-(2*(X(i))^2)/((X(i))^2+1/4)^2;<span class="comment">%f'(x_i)</span>
<span class="keyword">end</span>
<span class="comment">% second-order central difference</span>
Yps=zeros(1,n-1);
Yps(1)=(1/(h^2))*(Y(2)-Z-2*Y(1));
<span class="keyword">for</span> i=2:n-1
    Yps(i)=(1/(h^2))*(Y(i+1)-Y(i-1)-2*Y(i));<span class="comment">%f''(x_i) approximation using second-order central difference</span>
<span class="keyword">end</span>
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% a) 
n=50;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
x=linspace(-3,3,n-1);
figure
plot(x,Ypf,'b')
hold on
plot(x,Ypb,'r')
plot(x,Ypc,'y')
plot(x,Yp,'m')

%% 
n=100;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
x=linspace(-3,3,n-1);
figure
plot(x,Ypf,'b')
hold on
plot(x,Ypb,'r')
plot(x,Ypc,'y')
plot(x,Yp,'m')

%%
n=200;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
x=linspace(-3,3,n-1);
figure
plot(x,Ypf,'b')
hold on
plot(x,Ypb,'r')
plot(x,Ypc,'y')
plot(x,Yp,'m')

%% b) 
n=50;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
ef=zeros(1,n);
Ef=zeros(1,4);
%forward difference error for n=50
for i=1:n-1
    ef(i)=abs(Yp(i)-Ypf(i));
end
Ef(1)=max(ef);
%backward difference error for n=50
eb=zeros(1,n);
Eb=zeros(1,4);
for i=1:n-1
    eb(i)=abs(Yp(i)-Ypb(i));
end
Eb(1)=max(eb);
%central difference error for n=50
ec=zeros(1,n);
Ec=zeros(1,4);
for i=1:n-1
    ec(i)=abs(Yp(i)-Ypc(i));
end
Ec(1)=max(ec);

%%
n=100;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
ef=zeros(1,n);
%forward difference error for n=100
for i=1:n-1
    ef(i)=abs(Yp(i)-Ypf(i));
end
Ef(2)=max(ef);
%backward difference error for n=100
eb=zeros(1,n);
for i=1:n-1
    eb(i)=abs(Yp(i)-Ypb(i));
end
Eb(2)=max(eb);
%central difference error for n=100
ec=zeros(1,n);
for i=1:n-1
    ec(i)=abs(Yp(i)-Ypc(i));
end
Ec(2)=max(ec);

%%
n=200;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
ef=zeros(1,n);
%forward difference error for n=200
for i=1:n-1
    ef(i)=abs(Yp(i)-Ypf(i));
end
Ef(3)=max(ef);
%backward difference error for n=200
eb=zeros(1,n);
for i=1:n-1
    eb(i)=abs(Yp(i)-Ypb(i));
end
Eb(3)=max(eb);
%central difference error for n=200
ec=zeros(1,n);
for i=1:n-1
    ec(i)=abs(Yp(i)-Ypc(i));
end
Ec(3)=max(ec);

%%
n=500;
[Ypf,Ypb,Ypc,Yp]=deriv(n);
ef=zeros(1,n);
%forward difference error for n=500
for i=1:n-1
    ef(i)=abs(Yp(i)-Ypf(i));
end
Ef(4)=max(ef);
%backward difference error for n=500
eb=zeros(1,n);
for i=1:n-1
    eb(i)=abs(Yp(i)-Ypb(i));
end
Eb(4)=max(eb);
%central difference error for n=500
ec=zeros(1,n);
for i=1:n-1
    ec(i)=abs(Yp(i)-Ypc(i));
end
Ec(4)=max(ec);

%%
N=[50,100,200,500];

%Ef contains the maximum forward difference errors
figure
plot(N,transpose(Ef),'-o')
plot(log(N),log(Ef),'-o')
polyfit(log(N),log(Ef),1)

%Eb contains the maximum backward difference errors
figure
plot(N,transpose(Eb),'-o')
plot(log(N),log(Eb),'-o')
polyfit(log(N),log(Eb),1)

%Ec contains the maximum central difference errors
figure
plot(N,transpose(Ec),'-o')
plot(log(N),log(Eb),'-o')
polyfit(log(N),log(Ec),1)

%% c)
n=50;
[Yp,Yps]=deriv(n);
x=linspace(-3,3,n-1);
figure
plot(x,Yps,'g')

es=zeros(1,n);
%second-order central difference error for n=50
for i=1:n-1
    es(i)=abs(Yp(i)-Yps(i));
end
Es(1)=max(es);

%% 
n=100;
[Yp,Yps]=deriv(n);
x=linspace(-3,3,n-1);
figure
plot(x,Yps,'g')

es=zeros(1,n);
%second-order central difference error for n=100
for i=1:n-1
    es(i)=abs(Yp(i)-Yps(i));
end
Es(2)=max(es);

%% 
n=200;
[Yp,Yps]=deriv(n);
x=linspace(-3,3,n-1);
figure
plot(x,Yps,'g')

es=zeros(1,n);
%second-order central difference error for n=200
for i=1:n-1
    es(i)=abs(Yp(i)-Yps(i));
end
Es(3)=max(es);

%% 
n=500;
[Yp,Yps]=deriv(n);

es=zeros(1,n);
%second-order central difference error for n=500
for i=1:n-1
    es(i)=abs(Yp(i)-Yps(i));
end
Es(4)=max(es);

%%
N=[50,100,200,500];

%Es contains the maximum second-order central difference errors
figure
plot(N,transpose(Es),'-o')
plot(log(N),log(Es),'-o')
polyfit(log(N),log(Es),1)

%%
function [Ypf,Ypb,Ypc,Yp,Yps]=deriv(n)
h=6/n;
X=zeros(1,n);
Y=zeros(1,n);
for i=1:n
    X(i)=-3+i*h;%x_i
end
for i=1:n
    Y(i)=X(i)/(0.25+(X(i))^2);%f(x_i)
end
% forward difference
Ypf=zeros(1,n-1);
for i=1:n-1
   Ypf(i)=(Y(i+1)-Y(i))/h;%f'(x_i) approximation using forward difference
end
% backward difference
Ypb=zeros(1,n-1);
Z=(-3)/(0.25+(-3)^2);%f(x_0)
Ypb(1)=(Y(1)-Z)/h;
for i=2:n-1
    Ypb(i)=(Y(i)-Y(i-1))/h;%f'(x_i) approximation using backward difference
end
% central difference
Ypc=zeros(1,n-1);
Ypc(1)=(1/(2*h))*(Y(2)-Z);
for i=2:n-1
    Ypc(i)=(1/(2*h))*(Y(i+1)-Y(i-1));%f'(x_i) approximation using central difference
end
% actual f'(x)
Yp=zeros(1,n-1);
for i=1:n-1
    Yp(i)=1/((X(i))^2+1/4)-(2*(X(i))^2)/((X(i))^2+1/4)^2;%f'(x_i)
end
% second-order central difference
Yps=zeros(1,n-1);
Yps(1)=(1/(h^2))*(Y(2)-Z-2*Y(1));
for i=2:n-1
    Yps(i)=(1/(h^2))*(Y(i+1)-Y(i-1)-2*Y(i));%f''(x_i) approximation using second-order central difference
end
end
##### SOURCE END #####
--></body></html>