
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>s</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-03-09"><meta name="DC.source" content="s.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Calculating Chebyshev polynomials</a></li><li><a href="#2">plotting polynomials and sign(x)</a></li></ul></div><h2 id="1">Calculating Chebyshev polynomials</h2><pre class="codeinput">f=@(x)sign(x);
X=linspace(-1,1,1000);

N=2;
Y1=chebyshev(f,N,X)
N=3;
Y2=chebyshev(f,N,X)
N=4;
Y3=chebyshev(f,N,X)
N=5;
Y4=chebyshev(f,N,X)
</pre><pre class="codeoutput">
Y1 =

  Columns 1 through 7

   -1.2755   -1.2730   -1.2704   -1.2678   -1.2653   -1.2627   -1.2601

  Columns 8 through 14

   -1.2576   -1.2550   -1.2524   -1.2498   -1.2473   -1.2447   -1.2421

  Columns 15 through 21

   -1.2396   -1.2370   -1.2344   -1.2319   -1.2293   -1.2267   -1.2242

  Columns 22 through 28

   -1.2216   -1.2190   -1.2164   -1.2139   -1.2113   -1.2087   -1.2062

  Columns 29 through 35

   -1.2036   -1.2010   -1.1985   -1.1959   -1.1933   -1.1908   -1.1882

  Columns 36 through 42

   -1.1856   -1.1831   -1.1805   -1.1779   -1.1754   -1.1728   -1.1702

  Columns 43 through 49

   -1.1677   -1.1651   -1.1625   -1.1599   -1.1574   -1.1548   -1.1522

  Columns 50 through 56

   -1.1497   -1.1471   -1.1445   -1.1420   -1.1394   -1.1368   -1.1343

  Columns 57 through 63

   -1.1317   -1.1291   -1.1266   -1.1240   -1.1214   -1.1189   -1.1163

  Columns 64 through 70

   -1.1137   -1.1112   -1.1086   -1.1060   -1.1035   -1.1009   -1.0983

  Columns 71 through 77

   -1.0958   -1.0932   -1.0906   -1.0881   -1.0855   -1.0829   -1.0804

  Columns 78 through 84

   -1.0778   -1.0752   -1.0727   -1.0701   -1.0675   -1.0650   -1.0624

  Columns 85 through 91

   -1.0598   -1.0573   -1.0547   -1.0521   -1.0496   -1.0470   -1.0444

  Columns 92 through 98

   -1.0419   -1.0393   -1.0367   -1.0342   -1.0316   -1.0291   -1.0265

  Columns 99 through 105

   -1.0239   -1.0214   -1.0188   -1.0162   -1.0137   -1.0111   -1.0085

  Columns 106 through 112

   -1.0060   -1.0034   -1.0008   -0.9983   -0.9957   -0.9931   -0.9906

  Columns 113 through 119

   -0.9880   -0.9854   -0.9829   -0.9803   -0.9777   -0.9752   -0.9726

  Columns 120 through 126

   -0.9701   -0.9675   -0.9649   -0.9624   -0.9598   -0.9572   -0.9547

  Columns 127 through 133

   -0.9521   -0.9495   -0.9470   -0.9444   -0.9418   -0.9393   -0.9367

  Columns 134 through 140

   -0.9342   -0.9316   -0.9290   -0.9265   -0.9239   -0.9213   -0.9188

  Columns 141 through 147

   -0.9162   -0.9136   -0.9111   -0.9085   -0.9060   -0.9034   -0.9008

  Columns 148 through 154

   -0.8983   -0.8957   -0.8931   -0.8906   -0.8880   -0.8854   -0.8829

  Columns 155 through 161

   -0.8803   -0.8778   -0.8752   -0.8726   -0.8701   -0.8675   -0.8649

  Columns 162 through 168

   -0.8624   -0.8598   -0.8573   -0.8547   -0.8521   -0.8496   -0.8470

  Columns 169 through 175

   -0.8444   -0.8419   -0.8393   -0.8368   -0.8342   -0.8316   -0.8291

  Columns 176 through 182

   -0.8265   -0.8239   -0.8214   -0.8188   -0.8163   -0.8137   -0.8111

  Columns 183 through 189

   -0.8086   -0.8060   -0.8035   -0.8009   -0.7983   -0.7958   -0.7932

  Columns 190 through 196

   -0.7906   -0.7881   -0.7855   -0.7830   -0.7804   -0.7778   -0.7753

  Columns 197 through 203

   -0.7727   -0.7702   -0.7676   -0.7650   -0.7625   -0.7599   -0.7573

  Columns 204 through 210

   -0.7548   -0.7522   -0.7497   -0.7471   -0.7445   -0.7420   -0.7394

  Columns 211 through 217

   -0.7369   -0.7343   -0.7317   -0.7292   -0.7266   -0.7241   -0.7215

  Columns 218 through 224

   -0.7189   -0.7164   -0.7138   -0.7113   -0.7087   -0.7061   -0.7036

  Columns 225 through 231

   -0.7010   -0.6985   -0.6959   -0.6933   -0.6908   -0.6882   -0.6857

  Columns 232 through 238

   -0.6831   -0.6805   -0.6780   -0.6754   -0.6729   -0.6703   -0.6677

  Columns 239 through 245

   -0.6652   -0.6626   -0.6601   -0.6575   -0.6549   -0.6524   -0.6498

  Columns 246 through 252

   -0.6473   -0.6447   -0.6421   -0.6396   -0.6370   -0.6345   -0.6319

  Columns 253 through 259

   -0.6293   -0.6268   -0.6242   -0.6217   -0.6191   -0.6166   -0.6140

  Columns 260 through 266

   -0.6114   -0.6089   -0.6063   -0.6038   -0.6012   -0.5986   -0.5961

  Columns 267 through 273

   -0.5935   -0.5910   -0.5884   -0.5859   -0.5833   -0.5807   -0.5782

  Columns 274 through 280

   -0.5756   -0.5731   -0.5705   -0.5679   -0.5654   -0.5628   -0.5603

  Columns 281 through 287

   -0.5577   -0.5552   -0.5526   -0.5500   -0.5475   -0.5449   -0.5424

  Columns 288 through 294

   -0.5398   -0.5373   -0.5347   -0.5321   -0.5296   -0.5270   -0.5245

  Columns 295 through 301

   -0.5219   -0.5194   -0.5168   -0.5142   -0.5117   -0.5091   -0.5066

  Columns 302 through 308

   -0.5040   -0.5015   -0.4989   -0.4963   -0.4938   -0.4912   -0.4887

  Columns 309 through 315

   -0.4861   -0.4836   -0.4810   -0.4784   -0.4759   -0.4733   -0.4708

  Columns 316 through 322

   -0.4682   -0.4657   -0.4631   -0.4606   -0.4580   -0.4554   -0.4529

  Columns 323 through 329

   -0.4503   -0.4478   -0.4452   -0.4427   -0.4401   -0.4376   -0.4350

  Columns 330 through 336

   -0.4324   -0.4299   -0.4273   -0.4248   -0.4222   -0.4197   -0.4171

  Columns 337 through 343

   -0.4146   -0.4120   -0.4094   -0.4069   -0.4043   -0.4018   -0.3992

  Columns 344 through 350

   -0.3967   -0.3941   -0.3916   -0.3890   -0.3864   -0.3839   -0.3813

  Columns 351 through 357

   -0.3788   -0.3762   -0.3737   -0.3711   -0.3686   -0.3660   -0.3635

  Columns 358 through 364

   -0.3609   -0.3583   -0.3558   -0.3532   -0.3507   -0.3481   -0.3456

  Columns 365 through 371

   -0.3430   -0.3405   -0.3379   -0.3354   -0.3328   -0.3303   -0.3277

  Columns 372 through 378

   -0.3251   -0.3226   -0.3200   -0.3175   -0.3149   -0.3124   -0.3098

  Columns 379 through 385

   -0.3073   -0.3047   -0.3022   -0.2996   -0.2971   -0.2945   -0.2920

  Columns 386 through 392

   -0.2894   -0.2868   -0.2843   -0.2817   -0.2792   -0.2766   -0.2741

  Columns 393 through 399

   -0.2715   -0.2690   -0.2664   -0.2639   -0.2613   -0.2588   -0.2562

  Columns 400 through 406

   -0.2537   -0.2511   -0.2486   -0.2460   -0.2434   -0.2409   -0.2383

  Columns 407 through 413

   -0.2358   -0.2332   -0.2307   -0.2281   -0.2256   -0.2230   -0.2205

  Columns 414 through 420

   -0.2179   -0.2154   -0.2128   -0.2103   -0.2077   -0.2052   -0.2026

  Columns 421 through 427

   -0.2001   -0.1975   -0.1950   -0.1924   -0.1899   -0.1873   -0.1848

  Columns 428 through 434

   -0.1822   -0.1796   -0.1771   -0.1745   -0.1720   -0.1694   -0.1669

  Columns 435 through 441

   -0.1643   -0.1618   -0.1592   -0.1567   -0.1541   -0.1516   -0.1490

  Columns 442 through 448

   -0.1465   -0.1439   -0.1414   -0.1388   -0.1363   -0.1337   -0.1312

  Columns 449 through 455

   -0.1286   -0.1261   -0.1235   -0.1210   -0.1184   -0.1159   -0.1133

  Columns 456 through 462

   -0.1108   -0.1082   -0.1057   -0.1031   -0.1006   -0.0980   -0.0955

  Columns 463 through 469

   -0.0929   -0.0904   -0.0878   -0.0853   -0.0827   -0.0802   -0.0776

  Columns 470 through 476

   -0.0751   -0.0725   -0.0700   -0.0674   -0.0649   -0.0623   -0.0598

  Columns 477 through 483

   -0.0572   -0.0547   -0.0521   -0.0496   -0.0470   -0.0445   -0.0419

  Columns 484 through 490

   -0.0394   -0.0368   -0.0343   -0.0317   -0.0292   -0.0266   -0.0241

  Columns 491 through 497

   -0.0215   -0.0190   -0.0165   -0.0139   -0.0114   -0.0088   -0.0063

  Columns 498 through 504

   -0.0037   -0.0012    0.0014    0.0039    0.0065    0.0090    0.0116

  Columns 505 through 511

    0.0141    0.0167    0.0192    0.0218    0.0243    0.0269    0.0294

  Columns 512 through 518

    0.0320    0.0345    0.0371    0.0396    0.0422    0.0447    0.0473

  Columns 519 through 525

    0.0498    0.0523    0.0549    0.0574    0.0600    0.0625    0.0651

  Columns 526 through 532

    0.0676    0.0702    0.0727    0.0753    0.0778    0.0804    0.0829

  Columns 533 through 539

    0.0855    0.0880    0.0906    0.0931    0.0956    0.0982    0.1007

  Columns 540 through 546

    0.1033    0.1058    0.1084    0.1109    0.1135    0.1160    0.1186

  Columns 547 through 553

    0.1211    0.1237    0.1262    0.1288    0.1313    0.1338    0.1364

  Columns 554 through 560

    0.1389    0.1415    0.1440    0.1466    0.1491    0.1517    0.1542

  Columns 561 through 567

    0.1568    0.1593    0.1618    0.1644    0.1669    0.1695    0.1720

  Columns 568 through 574

    0.1746    0.1771    0.1797    0.1822    0.1848    0.1873    0.1898

  Columns 575 through 581

    0.1924    0.1949    0.1975    0.2000    0.2026    0.2051    0.2077

  Columns 582 through 588

    0.2102    0.2128    0.2153    0.2178    0.2204    0.2229    0.2255

  Columns 589 through 595

    0.2280    0.2306    0.2331    0.2357    0.2382    0.2407    0.2433

  Columns 596 through 602

    0.2458    0.2484    0.2509    0.2535    0.2560    0.2586    0.2611

  Columns 603 through 609

    0.2636    0.2662    0.2687    0.2713    0.2738    0.2764    0.2789

  Columns 610 through 616

    0.2814    0.2840    0.2865    0.2891    0.2916    0.2942    0.2967

  Columns 617 through 623

    0.2993    0.3018    0.3043    0.3069    0.3094    0.3120    0.3145

  Columns 624 through 630

    0.3171    0.3196    0.3221    0.3247    0.3272    0.3298    0.3323

  Columns 631 through 637

    0.3349    0.3374    0.3399    0.3425    0.3450    0.3476    0.3501

  Columns 638 through 644

    0.3527    0.3552    0.3577    0.3603    0.3628    0.3654    0.3679

  Columns 645 through 651

    0.3704    0.3730    0.3755    0.3781    0.3806    0.3832    0.3857

  Columns 652 through 658

    0.3882    0.3908    0.3933    0.3959    0.3984    0.4009    0.4035

  Columns 659 through 665

    0.4060    0.4086    0.4111    0.4137    0.4162    0.4187    0.4213

  Columns 666 through 672

    0.4238    0.4264    0.4289    0.4314    0.4340    0.4365    0.4391

  Columns 673 through 679

    0.4416    0.4442    0.4467    0.4492    0.4518    0.4543    0.4569

  Columns 680 through 686

    0.4594    0.4619    0.4645    0.4670    0.4696    0.4721    0.4746

  Columns 687 through 693

    0.4772    0.4797    0.4823    0.4848    0.4873    0.4899    0.4924

  Columns 694 through 700

    0.4950    0.4975    0.5000    0.5026    0.5051    0.5077    0.5102

  Columns 701 through 707

    0.5127    0.5153    0.5178    0.5204    0.5229    0.5254    0.5280

  Columns 708 through 714

    0.5305    0.5331    0.5356    0.5381    0.5407    0.5432    0.5458

  Columns 715 through 721

    0.5483    0.5508    0.5534    0.5559    0.5584    0.5610    0.5635

  Columns 722 through 728

    0.5661    0.5686    0.5711    0.5737    0.5762    0.5788    0.5813

  Columns 729 through 735

    0.5838    0.5864    0.5889    0.5915    0.5940    0.5965    0.5991

  Columns 736 through 742

    0.6016    0.6041    0.6067    0.6092    0.6118    0.6143    0.6168

  Columns 743 through 749

    0.6194    0.6219    0.6244    0.6270    0.6295    0.6321    0.6346

  Columns 750 through 756

    0.6371    0.6397    0.6422    0.6447    0.6473    0.6498    0.6524

  Columns 757 through 763

    0.6549    0.6574    0.6600    0.6625    0.6650    0.6676    0.6701

  Columns 764 through 770

    0.6727    0.6752    0.6777    0.6803    0.6828    0.6853    0.6879

  Columns 771 through 777

    0.6904    0.6930    0.6955    0.6980    0.7006    0.7031    0.7056

  Columns 778 through 784

    0.7082    0.7107    0.7132    0.7158    0.7183    0.7209    0.7234

  Columns 785 through 791

    0.7259    0.7285    0.7310    0.7335    0.7361    0.7386    0.7411

  Columns 792 through 798

    0.7437    0.7462    0.7488    0.7513    0.7538    0.7564    0.7589

  Columns 799 through 805

    0.7614    0.7640    0.7665    0.7690    0.7716    0.7741    0.7766

  Columns 806 through 812

    0.7792    0.7817    0.7842    0.7868    0.7893    0.7919    0.7944

  Columns 813 through 819

    0.7969    0.7995    0.8020    0.8045    0.8071    0.8096    0.8121

  Columns 820 through 826

    0.8147    0.8172    0.8197    0.8223    0.8248    0.8273    0.8299

  Columns 827 through 833

    0.8324    0.8349    0.8375    0.8400    0.8425    0.8451    0.8476

  Columns 834 through 840

    0.8501    0.8527    0.8552    0.8577    0.8603    0.8628    0.8654

  Columns 841 through 847

    0.8679    0.8704    0.8730    0.8755    0.8780    0.8806    0.8831

  Columns 848 through 854

    0.8856    0.8882    0.8907    0.8932    0.8958    0.8983    0.9008

  Columns 855 through 861

    0.9034    0.9059    0.9084    0.9110    0.9135    0.9160    0.9186

  Columns 862 through 868

    0.9211    0.9236    0.9261    0.9287    0.9312    0.9337    0.9363

  Columns 869 through 875

    0.9388    0.9413    0.9439    0.9464    0.9489    0.9515    0.9540

  Columns 876 through 882

    0.9565    0.9591    0.9616    0.9641    0.9667    0.9692    0.9717

  Columns 883 through 889

    0.9743    0.9768    0.9793    0.9819    0.9844    0.9869    0.9895

  Columns 890 through 896

    0.9920    0.9945    0.9971    0.9996    1.0021    1.0046    1.0072

  Columns 897 through 903

    1.0097    1.0122    1.0148    1.0173    1.0198    1.0224    1.0249

  Columns 904 through 910

    1.0274    1.0300    1.0325    1.0350    1.0376    1.0401    1.0426

  Columns 911 through 917

    1.0451    1.0477    1.0502    1.0527    1.0553    1.0578    1.0603

  Columns 918 through 924

    1.0629    1.0654    1.0679    1.0704    1.0730    1.0755    1.0780

  Columns 925 through 931

    1.0806    1.0831    1.0856    1.0882    1.0907    1.0932    1.0957

  Columns 932 through 938

    1.0983    1.1008    1.1033    1.1059    1.1084    1.1109    1.1135

  Columns 939 through 945

    1.1160    1.1185    1.1210    1.1236    1.1261    1.1286    1.1312

  Columns 946 through 952

    1.1337    1.1362    1.1388    1.1413    1.1438    1.1463    1.1489

  Columns 953 through 959

    1.1514    1.1539    1.1565    1.1590    1.1615    1.1640    1.1666

  Columns 960 through 966

    1.1691    1.1716    1.1742    1.1767    1.1792    1.1817    1.1843

  Columns 967 through 973

    1.1868    1.1893    1.1919    1.1944    1.1969    1.1994    1.2020

  Columns 974 through 980

    1.2045    1.2070    1.2096    1.2121    1.2146    1.2171    1.2197

  Columns 981 through 987

    1.2222    1.2247    1.2272    1.2298    1.2323    1.2348    1.2374

  Columns 988 through 994

    1.2399    1.2424    1.2449    1.2475    1.2500    1.2525    1.2550

  Columns 995 through 1000

    1.2576    1.2601    1.2626    1.2652    1.2677    1.2702


Y2 =

  Columns 1 through 7

   -0.8530   -0.8580   -0.8630   -0.8680   -0.8729   -0.8777   -0.8826

  Columns 8 through 14

   -0.8873   -0.8921   -0.8968   -0.9014   -0.9061   -0.9106   -0.9152

  Columns 15 through 21

   -0.9197   -0.9241   -0.9286   -0.9330   -0.9373   -0.9416   -0.9459

  Columns 22 through 28

   -0.9501   -0.9543   -0.9584   -0.9626   -0.9666   -0.9707   -0.9747

  Columns 29 through 35

   -0.9786   -0.9825   -0.9864   -0.9903   -0.9941   -0.9978   -1.0016

  Columns 36 through 42

   -1.0053   -1.0089   -1.0125   -1.0161   -1.0196   -1.0231   -1.0266

  Columns 43 through 49

   -1.0300   -1.0334   -1.0368   -1.0401   -1.0434   -1.0466   -1.0498

  Columns 50 through 56

   -1.0530   -1.0561   -1.0592   -1.0623   -1.0653   -1.0683   -1.0713

  Columns 57 through 63

   -1.0742   -1.0770   -1.0799   -1.0827   -1.0855   -1.0882   -1.0909

  Columns 64 through 70

   -1.0936   -1.0962   -1.0988   -1.1014   -1.1039   -1.1064   -1.1088

  Columns 71 through 77

   -1.1112   -1.1136   -1.1160   -1.1183   -1.1206   -1.1228   -1.1250

  Columns 78 through 84

   -1.1272   -1.1293   -1.1314   -1.1335   -1.1355   -1.1376   -1.1395

  Columns 85 through 91

   -1.1415   -1.1434   -1.1452   -1.1471   -1.1489   -1.1506   -1.1524

  Columns 92 through 98

   -1.1541   -1.1557   -1.1574   -1.1590   -1.1606   -1.1621   -1.1636

  Columns 99 through 105

   -1.1651   -1.1665   -1.1679   -1.1693   -1.1706   -1.1719   -1.1732

  Columns 106 through 112

   -1.1745   -1.1757   -1.1769   -1.1780   -1.1791   -1.1802   -1.1813

  Columns 113 through 119

   -1.1823   -1.1833   -1.1842   -1.1852   -1.1861   -1.1869   -1.1878

  Columns 120 through 126

   -1.1886   -1.1893   -1.1901   -1.1908   -1.1915   -1.1921   -1.1927

  Columns 127 through 133

   -1.1933   -1.1939   -1.1944   -1.1949   -1.1954   -1.1958   -1.1962

  Columns 134 through 140

   -1.1966   -1.1969   -1.1973   -1.1976   -1.1978   -1.1980   -1.1982

  Columns 141 through 147

   -1.1984   -1.1986   -1.1987   -1.1988   -1.1988   -1.1988   -1.1988

  Columns 148 through 154

   -1.1988   -1.1987   -1.1986   -1.1985   -1.1984   -1.1982   -1.1980

  Columns 155 through 161

   -1.1978   -1.1975   -1.1972   -1.1969   -1.1966   -1.1962   -1.1958

  Columns 162 through 168

   -1.1954   -1.1949   -1.1945   -1.1939   -1.1934   -1.1929   -1.1923

  Columns 169 through 175

   -1.1916   -1.1910   -1.1903   -1.1896   -1.1889   -1.1882   -1.1874

  Columns 176 through 182

   -1.1866   -1.1858   -1.1849   -1.1840   -1.1831   -1.1822   -1.1812

  Columns 183 through 189

   -1.1802   -1.1792   -1.1782   -1.1771   -1.1760   -1.1749   -1.1738

  Columns 190 through 196

   -1.1726   -1.1714   -1.1702   -1.1690   -1.1677   -1.1664   -1.1651

  Columns 197 through 203

   -1.1638   -1.1624   -1.1610   -1.1596   -1.1582   -1.1567   -1.1552

  Columns 204 through 210

   -1.1537   -1.1522   -1.1506   -1.1490   -1.1474   -1.1458   -1.1441

  Columns 211 through 217

   -1.1425   -1.1408   -1.1390   -1.1373   -1.1355   -1.1337   -1.1319

  Columns 218 through 224

   -1.1301   -1.1282   -1.1263   -1.1244   -1.1225   -1.1205   -1.1186

  Columns 225 through 231

   -1.1166   -1.1145   -1.1125   -1.1104   -1.1083   -1.1062   -1.1041

  Columns 232 through 238

   -1.1019   -1.0998   -1.0976   -1.0954   -1.0931   -1.0909   -1.0886

  Columns 239 through 245

   -1.0863   -1.0839   -1.0816   -1.0792   -1.0768   -1.0744   -1.0720

  Columns 246 through 252

   -1.0695   -1.0671   -1.0646   -1.0621   -1.0595   -1.0570   -1.0544

  Columns 253 through 259

   -1.0518   -1.0492   -1.0466   -1.0439   -1.0412   -1.0385   -1.0358

  Columns 260 through 266

   -1.0331   -1.0303   -1.0276   -1.0248   -1.0220   -1.0191   -1.0163

  Columns 267 through 273

   -1.0134   -1.0105   -1.0076   -1.0047   -1.0018   -0.9988   -0.9958

  Columns 274 through 280

   -0.9928   -0.9898   -0.9868   -0.9837   -0.9806   -0.9775   -0.9744

  Columns 281 through 287

   -0.9713   -0.9682   -0.9650   -0.9618   -0.9586   -0.9554   -0.9522

  Columns 288 through 294

   -0.9489   -0.9457   -0.9424   -0.9391   -0.9358   -0.9324   -0.9291

  Columns 295 through 301

   -0.9257   -0.9223   -0.9189   -0.9155   -0.9121   -0.9086   -0.9052

  Columns 302 through 308

   -0.9017   -0.8982   -0.8947   -0.8911   -0.8876   -0.8840   -0.8804

  Columns 309 through 315

   -0.8768   -0.8732   -0.8696   -0.8660   -0.8623   -0.8586   -0.8550

  Columns 316 through 322

   -0.8512   -0.8475   -0.8438   -0.8401   -0.8363   -0.8325   -0.8287

  Columns 323 through 329

   -0.8249   -0.8211   -0.8173   -0.8134   -0.8096   -0.8057   -0.8018

  Columns 330 through 336

   -0.7979   -0.7940   -0.7900   -0.7861   -0.7821   -0.7782   -0.7742

  Columns 337 through 343

   -0.7702   -0.7662   -0.7621   -0.7581   -0.7541   -0.7500   -0.7459

  Columns 344 through 350

   -0.7418   -0.7377   -0.7336   -0.7295   -0.7253   -0.7212   -0.7170

  Columns 351 through 357

   -0.7128   -0.7087   -0.7045   -0.7002   -0.6960   -0.6918   -0.6875

  Columns 358 through 364

   -0.6833   -0.6790   -0.6747   -0.6704   -0.6661   -0.6618   -0.6575

  Columns 365 through 371

   -0.6531   -0.6488   -0.6444   -0.6401   -0.6357   -0.6313   -0.6269

  Columns 372 through 378

   -0.6225   -0.6180   -0.6136   -0.6092   -0.6047   -0.6002   -0.5958

  Columns 379 through 385

   -0.5913   -0.5868   -0.5823   -0.5778   -0.5732   -0.5687   -0.5642

  Columns 386 through 392

   -0.5596   -0.5550   -0.5505   -0.5459   -0.5413   -0.5367   -0.5321

  Columns 393 through 399

   -0.5275   -0.5229   -0.5182   -0.5136   -0.5089   -0.5043   -0.4996

  Columns 400 through 406

   -0.4949   -0.4902   -0.4855   -0.4808   -0.4761   -0.4714   -0.4667

  Columns 407 through 413

   -0.4620   -0.4572   -0.4525   -0.4477   -0.4430   -0.4382   -0.4334

  Columns 414 through 420

   -0.4287   -0.4239   -0.4191   -0.4143   -0.4095   -0.4046   -0.3998

  Columns 421 through 427

   -0.3950   -0.3902   -0.3853   -0.3805   -0.3756   -0.3708   -0.3659

  Columns 428 through 434

   -0.3610   -0.3561   -0.3512   -0.3464   -0.3415   -0.3366   -0.3317

  Columns 435 through 441

   -0.3267   -0.3218   -0.3169   -0.3120   -0.3070   -0.3021   -0.2972

  Columns 442 through 448

   -0.2922   -0.2873   -0.2823   -0.2774   -0.2724   -0.2674   -0.2624

  Columns 449 through 455

   -0.2575   -0.2525   -0.2475   -0.2425   -0.2375   -0.2325   -0.2275

  Columns 456 through 462

   -0.2225   -0.2175   -0.2125   -0.2075   -0.2025   -0.1974   -0.1924

  Columns 463 through 469

   -0.1874   -0.1823   -0.1773   -0.1723   -0.1672   -0.1622   -0.1571

  Columns 470 through 476

   -0.1521   -0.1470   -0.1420   -0.1369   -0.1319   -0.1268   -0.1218

  Columns 477 through 483

   -0.1167   -0.1116   -0.1066   -0.1015   -0.0964   -0.0913   -0.0863

  Columns 484 through 490

   -0.0812   -0.0761   -0.0710   -0.0660   -0.0609   -0.0558   -0.0507

  Columns 491 through 497

   -0.0456   -0.0406   -0.0355   -0.0304   -0.0253   -0.0202   -0.0151

  Columns 498 through 504

   -0.0101   -0.0050    0.0001    0.0052    0.0103    0.0154    0.0205

  Columns 505 through 511

    0.0255    0.0306    0.0357    0.0408    0.0459    0.0510    0.0560

  Columns 512 through 518

    0.0611    0.0662    0.0713    0.0764    0.0814    0.0865    0.0916

  Columns 519 through 525

    0.0967    0.1017    0.1068    0.1119    0.1169    0.1220    0.1271

  Columns 526 through 532

    0.1321    0.1372    0.1422    0.1473    0.1523    0.1574    0.1624

  Columns 533 through 539

    0.1675    0.1725    0.1775    0.1826    0.1876    0.1926    0.1977

  Columns 540 through 546

    0.2027    0.2077    0.2127    0.2177    0.2227    0.2277    0.2328

  Columns 547 through 553

    0.2377    0.2427    0.2477    0.2527    0.2577    0.2627    0.2677

  Columns 554 through 560

    0.2726    0.2776    0.2825    0.2875    0.2925    0.2974    0.3023

  Columns 561 through 567

    0.3073    0.3122    0.3171    0.3221    0.3270    0.3319    0.3368

  Columns 568 through 574

    0.3417    0.3466    0.3515    0.3564    0.3612    0.3661    0.3710

  Columns 575 through 581

    0.3758    0.3807    0.3855    0.3904    0.3952    0.4000    0.4049

  Columns 582 through 588

    0.4097    0.4145    0.4193    0.4241    0.4289    0.4337    0.4384

  Columns 589 through 595

    0.4432    0.4480    0.4527    0.4575    0.4622    0.4669    0.4716

  Columns 596 through 602

    0.4764    0.4811    0.4858    0.4905    0.4951    0.4998    0.5045

  Columns 603 through 609

    0.5091    0.5138    0.5184    0.5231    0.5277    0.5323    0.5369

  Columns 610 through 616

    0.5415    0.5461    0.5507    0.5553    0.5598    0.5644    0.5689

  Columns 617 through 623

    0.5734    0.5780    0.5825    0.5870    0.5915    0.5960    0.6004

  Columns 624 through 630

    0.6049    0.6094    0.6138    0.6182    0.6227    0.6271    0.6315

  Columns 631 through 637

    0.6359    0.6403    0.6446    0.6490    0.6533    0.6577    0.6620

  Columns 638 through 644

    0.6663    0.6706    0.6749    0.6792    0.6835    0.6877    0.6920

  Columns 645 through 651

    0.6962    0.7004    0.7047    0.7089    0.7130    0.7172    0.7214

  Columns 652 through 658

    0.7255    0.7297    0.7338    0.7379    0.7420    0.7461    0.7502

  Columns 659 through 665

    0.7542    0.7583    0.7623    0.7664    0.7704    0.7744    0.7784

  Columns 666 through 672

    0.7823    0.7863    0.7902    0.7942    0.7981    0.8020    0.8059

  Columns 673 through 679

    0.8097    0.8136    0.8175    0.8213    0.8251    0.8289    0.8327

  Columns 680 through 686

    0.8365    0.8402    0.8440    0.8477    0.8514    0.8551    0.8588

  Columns 687 through 693

    0.8625    0.8661    0.8698    0.8734    0.8770    0.8806    0.8842

  Columns 694 through 700

    0.8877    0.8913    0.8948    0.8983    0.9018    0.9053    0.9088

  Columns 701 through 707

    0.9122    0.9157    0.9191    0.9225    0.9259    0.9292    0.9326

  Columns 708 through 714

    0.9359    0.9392    0.9425    0.9458    0.9491    0.9523    0.9556

  Columns 715 through 721

    0.9588    0.9620    0.9652    0.9683    0.9715    0.9746    0.9777

  Columns 722 through 728

    0.9808    0.9838    0.9869    0.9899    0.9930    0.9960    0.9989

  Columns 729 through 735

    1.0019    1.0048    1.0078    1.0107    1.0136    1.0164    1.0193

  Columns 736 through 742

    1.0221    1.0249    1.0277    1.0305    1.0332    1.0360    1.0387

  Columns 743 through 749

    1.0414    1.0440    1.0467    1.0493    1.0519    1.0545    1.0571

  Columns 750 through 756

    1.0597    1.0622    1.0647    1.0672    1.0697    1.0721    1.0745

  Columns 757 through 763

    1.0769    1.0793    1.0817    1.0840    1.0864    1.0887    1.0910

  Columns 764 through 770

    1.0932    1.0955    1.0977    1.0999    1.1020    1.1042    1.1063

  Columns 771 through 777

    1.1084    1.1105    1.1126    1.1146    1.1166    1.1186    1.1206

  Columns 778 through 784

    1.1226    1.1245    1.1264    1.1283    1.1302    1.1320    1.1338

  Columns 785 through 791

    1.1356    1.1374    1.1391    1.1408    1.1425    1.1442    1.1459

  Columns 792 through 798

    1.1475    1.1491    1.1507    1.1522    1.1538    1.1553    1.1568

  Columns 799 through 805

    1.1582    1.1597    1.1611    1.1625    1.1638    1.1652    1.1665

  Columns 806 through 812

    1.1678    1.1690    1.1703    1.1715    1.1727    1.1738    1.1750

  Columns 813 through 819

    1.1761    1.1772    1.1782    1.1793    1.1803    1.1813    1.1822

  Columns 820 through 826

    1.1831    1.1841    1.1849    1.1858    1.1866    1.1874    1.1882

  Columns 827 through 833

    1.1889    1.1897    1.1904    1.1910    1.1917    1.1923    1.1929

  Columns 834 through 840

    1.1934    1.1940    1.1945    1.1949    1.1954    1.1958    1.1962

  Columns 841 through 847

    1.1966    1.1969    1.1972    1.1975    1.1978    1.1980    1.1982

  Columns 848 through 854

    1.1984    1.1985    1.1986    1.1987    1.1988    1.1988    1.1988

  Columns 855 through 861

    1.1988    1.1987    1.1987    1.1985    1.1984    1.1982    1.1980

  Columns 862 through 868

    1.1978    1.1975    1.1972    1.1969    1.1966    1.1962    1.1958

  Columns 869 through 875

    1.1953    1.1949    1.1944    1.1938    1.1933    1.1927    1.1921

  Columns 876 through 882

    1.1914    1.1907    1.1900    1.1893    1.1885    1.1877    1.1869

  Columns 883 through 889

    1.1860    1.1851    1.1842    1.1832    1.1822    1.1812    1.1801

  Columns 890 through 896

    1.1791    1.1779    1.1768    1.1756    1.1744    1.1731    1.1719

  Columns 897 through 903

    1.1705    1.1692    1.1678    1.1664    1.1650    1.1635    1.1620

  Columns 904 through 910

    1.1605    1.1589    1.1573    1.1557    1.1540    1.1523    1.1505

  Columns 911 through 917

    1.1488    1.1470    1.1451    1.1433    1.1414    1.1394    1.1374

  Columns 918 through 924

    1.1354    1.1334    1.1313    1.1292    1.1271    1.1249    1.1227

  Columns 925 through 931

    1.1204    1.1182    1.1158    1.1135    1.1111    1.1087    1.1062

  Columns 932 through 938

    1.1037    1.1012    1.0987    1.0961    1.0934    1.0908    1.0881

  Columns 939 through 945

    1.0853    1.0825    1.0797    1.0769    1.0740    1.0711    1.0681

  Columns 946 through 952

    1.0652    1.0621    1.0591    1.0560    1.0528    1.0497    1.0465

  Columns 953 through 959

    1.0432    1.0399    1.0366    1.0332    1.0299    1.0264    1.0230

  Columns 960 through 966

    1.0195    1.0159    1.0123    1.0087    1.0051    1.0014    0.9976

  Columns 967 through 973

    0.9939    0.9901    0.9862    0.9823    0.9784    0.9745    0.9705

  Columns 974 through 980

    0.9664    0.9623    0.9582    0.9541    0.9499    0.9457    0.9414

  Columns 981 through 987

    0.9371    0.9327    0.9283    0.9239    0.9195    0.9149    0.9104

  Columns 988 through 994

    0.9058    0.9012    0.8965    0.8918    0.8871    0.8823    0.8775

  Columns 995 through 1000

    0.8726    0.8677    0.8628    0.8578    0.8528    0.8477


Y3 =

  Columns 1 through 7

   -0.8530   -0.8580   -0.8630   -0.8680   -0.8729   -0.8777   -0.8826

  Columns 8 through 14

   -0.8873   -0.8921   -0.8968   -0.9014   -0.9061   -0.9106   -0.9152

  Columns 15 through 21

   -0.9197   -0.9241   -0.9286   -0.9330   -0.9373   -0.9416   -0.9459

  Columns 22 through 28

   -0.9501   -0.9543   -0.9584   -0.9626   -0.9666   -0.9707   -0.9747

  Columns 29 through 35

   -0.9786   -0.9825   -0.9864   -0.9903   -0.9941   -0.9978   -1.0016

  Columns 36 through 42

   -1.0053   -1.0089   -1.0125   -1.0161   -1.0196   -1.0231   -1.0266

  Columns 43 through 49

   -1.0300   -1.0334   -1.0368   -1.0401   -1.0434   -1.0466   -1.0498

  Columns 50 through 56

   -1.0530   -1.0561   -1.0592   -1.0623   -1.0653   -1.0683   -1.0713

  Columns 57 through 63

   -1.0742   -1.0770   -1.0799   -1.0827   -1.0855   -1.0882   -1.0909

  Columns 64 through 70

   -1.0936   -1.0962   -1.0988   -1.1014   -1.1039   -1.1064   -1.1088

  Columns 71 through 77

   -1.1112   -1.1136   -1.1160   -1.1183   -1.1206   -1.1228   -1.1250

  Columns 78 through 84

   -1.1272   -1.1293   -1.1314   -1.1335   -1.1355   -1.1376   -1.1395

  Columns 85 through 91

   -1.1415   -1.1434   -1.1452   -1.1471   -1.1489   -1.1506   -1.1524

  Columns 92 through 98

   -1.1541   -1.1557   -1.1574   -1.1590   -1.1606   -1.1621   -1.1636

  Columns 99 through 105

   -1.1651   -1.1665   -1.1679   -1.1693   -1.1706   -1.1719   -1.1732

  Columns 106 through 112

   -1.1745   -1.1757   -1.1769   -1.1780   -1.1791   -1.1802   -1.1813

  Columns 113 through 119

   -1.1823   -1.1833   -1.1842   -1.1852   -1.1861   -1.1869   -1.1878

  Columns 120 through 126

   -1.1886   -1.1893   -1.1901   -1.1908   -1.1915   -1.1921   -1.1927

  Columns 127 through 133

   -1.1933   -1.1939   -1.1944   -1.1949   -1.1954   -1.1958   -1.1962

  Columns 134 through 140

   -1.1966   -1.1969   -1.1973   -1.1976   -1.1978   -1.1980   -1.1982

  Columns 141 through 147

   -1.1984   -1.1986   -1.1987   -1.1988   -1.1988   -1.1988   -1.1988

  Columns 148 through 154

   -1.1988   -1.1987   -1.1986   -1.1985   -1.1984   -1.1982   -1.1980

  Columns 155 through 161

   -1.1978   -1.1975   -1.1972   -1.1969   -1.1966   -1.1962   -1.1958

  Columns 162 through 168

   -1.1954   -1.1949   -1.1945   -1.1939   -1.1934   -1.1929   -1.1923

  Columns 169 through 175

   -1.1916   -1.1910   -1.1903   -1.1896   -1.1889   -1.1882   -1.1874

  Columns 176 through 182

   -1.1866   -1.1858   -1.1849   -1.1840   -1.1831   -1.1822   -1.1812

  Columns 183 through 189

   -1.1802   -1.1792   -1.1782   -1.1771   -1.1760   -1.1749   -1.1738

  Columns 190 through 196

   -1.1726   -1.1714   -1.1702   -1.1690   -1.1677   -1.1664   -1.1651

  Columns 197 through 203

   -1.1638   -1.1624   -1.1610   -1.1596   -1.1582   -1.1567   -1.1552

  Columns 204 through 210

   -1.1537   -1.1522   -1.1506   -1.1490   -1.1474   -1.1458   -1.1441

  Columns 211 through 217

   -1.1425   -1.1408   -1.1390   -1.1373   -1.1355   -1.1337   -1.1319

  Columns 218 through 224

   -1.1301   -1.1282   -1.1263   -1.1244   -1.1225   -1.1205   -1.1186

  Columns 225 through 231

   -1.1166   -1.1145   -1.1125   -1.1104   -1.1083   -1.1062   -1.1041

  Columns 232 through 238

   -1.1019   -1.0998   -1.0976   -1.0954   -1.0931   -1.0909   -1.0886

  Columns 239 through 245

   -1.0863   -1.0839   -1.0816   -1.0792   -1.0768   -1.0744   -1.0720

  Columns 246 through 252

   -1.0695   -1.0671   -1.0646   -1.0621   -1.0595   -1.0570   -1.0544

  Columns 253 through 259

   -1.0518   -1.0492   -1.0466   -1.0439   -1.0412   -1.0385   -1.0358

  Columns 260 through 266

   -1.0331   -1.0303   -1.0276   -1.0248   -1.0220   -1.0191   -1.0163

  Columns 267 through 273

   -1.0134   -1.0105   -1.0076   -1.0047   -1.0018   -0.9988   -0.9958

  Columns 274 through 280

   -0.9928   -0.9898   -0.9868   -0.9837   -0.9806   -0.9775   -0.9744

  Columns 281 through 287

   -0.9713   -0.9682   -0.9650   -0.9618   -0.9586   -0.9554   -0.9522

  Columns 288 through 294

   -0.9489   -0.9457   -0.9424   -0.9391   -0.9358   -0.9324   -0.9291

  Columns 295 through 301

   -0.9257   -0.9223   -0.9189   -0.9155   -0.9121   -0.9086   -0.9052

  Columns 302 through 308

   -0.9017   -0.8982   -0.8947   -0.8911   -0.8876   -0.8840   -0.8804

  Columns 309 through 315

   -0.8768   -0.8732   -0.8696   -0.8660   -0.8623   -0.8586   -0.8550

  Columns 316 through 322

   -0.8512   -0.8475   -0.8438   -0.8401   -0.8363   -0.8325   -0.8287

  Columns 323 through 329

   -0.8249   -0.8211   -0.8173   -0.8134   -0.8096   -0.8057   -0.8018

  Columns 330 through 336

   -0.7979   -0.7940   -0.7900   -0.7861   -0.7821   -0.7782   -0.7742

  Columns 337 through 343

   -0.7702   -0.7662   -0.7621   -0.7581   -0.7541   -0.7500   -0.7459

  Columns 344 through 350

   -0.7418   -0.7377   -0.7336   -0.7295   -0.7253   -0.7212   -0.7170

  Columns 351 through 357

   -0.7128   -0.7087   -0.7045   -0.7002   -0.6960   -0.6918   -0.6875

  Columns 358 through 364

   -0.6833   -0.6790   -0.6747   -0.6704   -0.6661   -0.6618   -0.6575

  Columns 365 through 371

   -0.6531   -0.6488   -0.6444   -0.6401   -0.6357   -0.6313   -0.6269

  Columns 372 through 378

   -0.6225   -0.6180   -0.6136   -0.6092   -0.6047   -0.6002   -0.5958

  Columns 379 through 385

   -0.5913   -0.5868   -0.5823   -0.5778   -0.5732   -0.5687   -0.5642

  Columns 386 through 392

   -0.5596   -0.5550   -0.5505   -0.5459   -0.5413   -0.5367   -0.5321

  Columns 393 through 399

   -0.5275   -0.5229   -0.5182   -0.5136   -0.5089   -0.5043   -0.4996

  Columns 400 through 406

   -0.4949   -0.4902   -0.4855   -0.4808   -0.4761   -0.4714   -0.4667

  Columns 407 through 413

   -0.4620   -0.4572   -0.4525   -0.4477   -0.4430   -0.4382   -0.4334

  Columns 414 through 420

   -0.4287   -0.4239   -0.4191   -0.4143   -0.4095   -0.4046   -0.3998

  Columns 421 through 427

   -0.3950   -0.3902   -0.3853   -0.3805   -0.3756   -0.3708   -0.3659

  Columns 428 through 434

   -0.3610   -0.3561   -0.3512   -0.3464   -0.3415   -0.3366   -0.3317

  Columns 435 through 441

   -0.3267   -0.3218   -0.3169   -0.3120   -0.3070   -0.3021   -0.2972

  Columns 442 through 448

   -0.2922   -0.2873   -0.2823   -0.2774   -0.2724   -0.2674   -0.2624

  Columns 449 through 455

   -0.2575   -0.2525   -0.2475   -0.2425   -0.2375   -0.2325   -0.2275

  Columns 456 through 462

   -0.2225   -0.2175   -0.2125   -0.2075   -0.2025   -0.1974   -0.1924

  Columns 463 through 469

   -0.1874   -0.1823   -0.1773   -0.1723   -0.1672   -0.1622   -0.1571

  Columns 470 through 476

   -0.1521   -0.1470   -0.1420   -0.1369   -0.1319   -0.1268   -0.1218

  Columns 477 through 483

   -0.1167   -0.1116   -0.1066   -0.1015   -0.0964   -0.0913   -0.0863

  Columns 484 through 490

   -0.0812   -0.0761   -0.0710   -0.0660   -0.0609   -0.0558   -0.0507

  Columns 491 through 497

   -0.0456   -0.0406   -0.0355   -0.0304   -0.0253   -0.0202   -0.0151

  Columns 498 through 504

   -0.0101   -0.0050    0.0001    0.0052    0.0103    0.0154    0.0205

  Columns 505 through 511

    0.0255    0.0306    0.0357    0.0408    0.0459    0.0510    0.0560

  Columns 512 through 518

    0.0611    0.0662    0.0713    0.0764    0.0814    0.0865    0.0916

  Columns 519 through 525

    0.0967    0.1017    0.1068    0.1119    0.1169    0.1220    0.1271

  Columns 526 through 532

    0.1321    0.1372    0.1422    0.1473    0.1523    0.1574    0.1624

  Columns 533 through 539

    0.1675    0.1725    0.1775    0.1826    0.1876    0.1926    0.1977

  Columns 540 through 546

    0.2027    0.2077    0.2127    0.2177    0.2227    0.2277    0.2328

  Columns 547 through 553

    0.2377    0.2427    0.2477    0.2527    0.2577    0.2627    0.2677

  Columns 554 through 560

    0.2726    0.2776    0.2825    0.2875    0.2925    0.2974    0.3023

  Columns 561 through 567

    0.3073    0.3122    0.3171    0.3221    0.3270    0.3319    0.3368

  Columns 568 through 574

    0.3417    0.3466    0.3515    0.3564    0.3612    0.3661    0.3710

  Columns 575 through 581

    0.3758    0.3807    0.3855    0.3904    0.3952    0.4000    0.4049

  Columns 582 through 588

    0.4097    0.4145    0.4193    0.4241    0.4289    0.4337    0.4384

  Columns 589 through 595

    0.4432    0.4480    0.4527    0.4575    0.4622    0.4669    0.4716

  Columns 596 through 602

    0.4764    0.4811    0.4858    0.4905    0.4951    0.4998    0.5045

  Columns 603 through 609

    0.5091    0.5138    0.5184    0.5231    0.5277    0.5323    0.5369

  Columns 610 through 616

    0.5415    0.5461    0.5507    0.5553    0.5598    0.5644    0.5689

  Columns 617 through 623

    0.5734    0.5780    0.5825    0.5870    0.5915    0.5960    0.6004

  Columns 624 through 630

    0.6049    0.6094    0.6138    0.6182    0.6227    0.6271    0.6315

  Columns 631 through 637

    0.6359    0.6403    0.6446    0.6490    0.6533    0.6577    0.6620

  Columns 638 through 644

    0.6663    0.6706    0.6749    0.6792    0.6835    0.6877    0.6920

  Columns 645 through 651

    0.6962    0.7004    0.7047    0.7089    0.7130    0.7172    0.7214

  Columns 652 through 658

    0.7255    0.7297    0.7338    0.7379    0.7420    0.7461    0.7502

  Columns 659 through 665

    0.7542    0.7583    0.7623    0.7664    0.7704    0.7744    0.7784

  Columns 666 through 672

    0.7823    0.7863    0.7902    0.7942    0.7981    0.8020    0.8059

  Columns 673 through 679

    0.8097    0.8136    0.8175    0.8213    0.8251    0.8289    0.8327

  Columns 680 through 686

    0.8365    0.8402    0.8440    0.8477    0.8514    0.8551    0.8588

  Columns 687 through 693

    0.8625    0.8661    0.8698    0.8734    0.8770    0.8806    0.8842

  Columns 694 through 700

    0.8877    0.8913    0.8948    0.8983    0.9018    0.9053    0.9088

  Columns 701 through 707

    0.9122    0.9157    0.9191    0.9225    0.9259    0.9292    0.9326

  Columns 708 through 714

    0.9359    0.9392    0.9425    0.9458    0.9491    0.9523    0.9556

  Columns 715 through 721

    0.9588    0.9620    0.9652    0.9683    0.9715    0.9746    0.9777

  Columns 722 through 728

    0.9808    0.9838    0.9869    0.9899    0.9930    0.9960    0.9989

  Columns 729 through 735

    1.0019    1.0048    1.0078    1.0107    1.0136    1.0164    1.0193

  Columns 736 through 742

    1.0221    1.0249    1.0277    1.0305    1.0332    1.0360    1.0387

  Columns 743 through 749

    1.0414    1.0440    1.0467    1.0493    1.0519    1.0545    1.0571

  Columns 750 through 756

    1.0597    1.0622    1.0647    1.0672    1.0697    1.0721    1.0745

  Columns 757 through 763

    1.0769    1.0793    1.0817    1.0840    1.0864    1.0887    1.0910

  Columns 764 through 770

    1.0932    1.0955    1.0977    1.0999    1.1020    1.1042    1.1063

  Columns 771 through 777

    1.1084    1.1105    1.1126    1.1146    1.1166    1.1186    1.1206

  Columns 778 through 784

    1.1226    1.1245    1.1264    1.1283    1.1302    1.1320    1.1338

  Columns 785 through 791

    1.1356    1.1374    1.1391    1.1408    1.1425    1.1442    1.1459

  Columns 792 through 798

    1.1475    1.1491    1.1507    1.1522    1.1538    1.1553    1.1568

  Columns 799 through 805

    1.1582    1.1597    1.1611    1.1625    1.1638    1.1652    1.1665

  Columns 806 through 812

    1.1678    1.1690    1.1703    1.1715    1.1727    1.1738    1.1750

  Columns 813 through 819

    1.1761    1.1772    1.1782    1.1793    1.1803    1.1813    1.1822

  Columns 820 through 826

    1.1831    1.1841    1.1849    1.1858    1.1866    1.1874    1.1882

  Columns 827 through 833

    1.1889    1.1897    1.1904    1.1910    1.1917    1.1923    1.1929

  Columns 834 through 840

    1.1934    1.1940    1.1945    1.1949    1.1954    1.1958    1.1962

  Columns 841 through 847

    1.1966    1.1969    1.1972    1.1975    1.1978    1.1980    1.1982

  Columns 848 through 854

    1.1984    1.1985    1.1986    1.1987    1.1988    1.1988    1.1988

  Columns 855 through 861

    1.1988    1.1987    1.1987    1.1985    1.1984    1.1982    1.1980

  Columns 862 through 868

    1.1978    1.1975    1.1972    1.1969    1.1966    1.1962    1.1958

  Columns 869 through 875

    1.1953    1.1949    1.1944    1.1938    1.1933    1.1927    1.1921

  Columns 876 through 882

    1.1914    1.1907    1.1900    1.1893    1.1885    1.1877    1.1869

  Columns 883 through 889

    1.1860    1.1851    1.1842    1.1832    1.1822    1.1812    1.1801

  Columns 890 through 896

    1.1791    1.1779    1.1768    1.1756    1.1744    1.1731    1.1719

  Columns 897 through 903

    1.1705    1.1692    1.1678    1.1664    1.1650    1.1635    1.1620

  Columns 904 through 910

    1.1605    1.1589    1.1573    1.1557    1.1540    1.1523    1.1505

  Columns 911 through 917

    1.1488    1.1470    1.1451    1.1433    1.1414    1.1394    1.1374

  Columns 918 through 924

    1.1354    1.1334    1.1313    1.1292    1.1271    1.1249    1.1227

  Columns 925 through 931

    1.1204    1.1182    1.1158    1.1135    1.1111    1.1087    1.1062

  Columns 932 through 938

    1.1037    1.1012    1.0987    1.0961    1.0934    1.0908    1.0881

  Columns 939 through 945

    1.0853    1.0825    1.0797    1.0769    1.0740    1.0711    1.0681

  Columns 946 through 952

    1.0652    1.0621    1.0591    1.0560    1.0528    1.0497    1.0465

  Columns 953 through 959

    1.0432    1.0399    1.0366    1.0332    1.0299    1.0264    1.0230

  Columns 960 through 966

    1.0195    1.0159    1.0123    1.0087    1.0051    1.0014    0.9976

  Columns 967 through 973

    0.9939    0.9901    0.9862    0.9823    0.9784    0.9745    0.9705

  Columns 974 through 980

    0.9664    0.9623    0.9582    0.9541    0.9499    0.9457    0.9414

  Columns 981 through 987

    0.9371    0.9327    0.9283    0.9239    0.9195    0.9149    0.9104

  Columns 988 through 994

    0.9058    0.9012    0.8965    0.8918    0.8871    0.8823    0.8775

  Columns 995 through 1000

    0.8726    0.8677    0.8628    0.8578    0.8528    0.8477


Y4 =

  Columns 1 through 7

   -1.1087   -1.1010   -1.0935   -1.0861   -1.0790   -1.0719   -1.0651

  Columns 8 through 14

   -1.0583   -1.0518   -1.0454   -1.0391   -1.0330   -1.0270   -1.0212

  Columns 15 through 21

   -1.0155   -1.0100   -1.0046   -0.9993   -0.9942   -0.9892   -0.9844

  Columns 22 through 28

   -0.9796   -0.9751   -0.9706   -0.9663   -0.9621   -0.9580   -0.9541

  Columns 29 through 35

   -0.9502   -0.9465   -0.9429   -0.9395   -0.9361   -0.9329   -0.9298

  Columns 36 through 42

   -0.9268   -0.9239   -0.9211   -0.9184   -0.9158   -0.9134   -0.9110

  Columns 43 through 49

   -0.9088   -0.9066   -0.9046   -0.9026   -0.9008   -0.8990   -0.8973

  Columns 50 through 56

   -0.8958   -0.8943   -0.8929   -0.8916   -0.8904   -0.8893   -0.8883

  Columns 57 through 63

   -0.8873   -0.8865   -0.8857   -0.8850   -0.8844   -0.8839   -0.8834

  Columns 64 through 70

   -0.8830   -0.8827   -0.8825   -0.8824   -0.8823   -0.8823   -0.8823

  Columns 71 through 77

   -0.8825   -0.8827   -0.8829   -0.8833   -0.8836   -0.8841   -0.8846

  Columns 78 through 84

   -0.8852   -0.8858   -0.8865   -0.8873   -0.8881   -0.8890   -0.8899

  Columns 85 through 91

   -0.8909   -0.8919   -0.8930   -0.8941   -0.8953   -0.8966   -0.8978

  Columns 92 through 98

   -0.8992   -0.9005   -0.9020   -0.9034   -0.9049   -0.9065   -0.9080

  Columns 99 through 105

   -0.9097   -0.9113   -0.9130   -0.9148   -0.9166   -0.9184   -0.9202

  Columns 106 through 112

   -0.9221   -0.9240   -0.9259   -0.9279   -0.9299   -0.9319   -0.9340

  Columns 113 through 119

   -0.9361   -0.9382   -0.9403   -0.9425   -0.9447   -0.9469   -0.9491

  Columns 120 through 126

   -0.9514   -0.9536   -0.9559   -0.9582   -0.9606   -0.9629   -0.9653

  Columns 127 through 133

   -0.9676   -0.9700   -0.9724   -0.9749   -0.9773   -0.9797   -0.9822

  Columns 134 through 140

   -0.9847   -0.9871   -0.9896   -0.9921   -0.9946   -0.9971   -0.9996

  Columns 141 through 147

   -1.0021   -1.0047   -1.0072   -1.0097   -1.0122   -1.0148   -1.0173

  Columns 148 through 154

   -1.0198   -1.0224   -1.0249   -1.0274   -1.0300   -1.0325   -1.0350

  Columns 155 through 161

   -1.0375   -1.0400   -1.0425   -1.0450   -1.0475   -1.0500   -1.0525

  Columns 162 through 168

   -1.0550   -1.0575   -1.0599   -1.0624   -1.0648   -1.0672   -1.0696

  Columns 169 through 175

   -1.0720   -1.0744   -1.0768   -1.0792   -1.0815   -1.0838   -1.0861

  Columns 176 through 182

   -1.0884   -1.0907   -1.0930   -1.0952   -1.0975   -1.0997   -1.1019

  Columns 183 through 189

   -1.1041   -1.1062   -1.1084   -1.1105   -1.1126   -1.1146   -1.1167

  Columns 190 through 196

   -1.1187   -1.1207   -1.1227   -1.1247   -1.1266   -1.1285   -1.1304

  Columns 197 through 203

   -1.1322   -1.1341   -1.1359   -1.1377   -1.1394   -1.1411   -1.1428

  Columns 204 through 210

   -1.1445   -1.1462   -1.1478   -1.1493   -1.1509   -1.1524   -1.1539

  Columns 211 through 217

   -1.1554   -1.1568   -1.1582   -1.1596   -1.1609   -1.1622   -1.1635

  Columns 218 through 224

   -1.1647   -1.1659   -1.1671   -1.1683   -1.1694   -1.1704   -1.1715

  Columns 225 through 231

   -1.1725   -1.1734   -1.1744   -1.1753   -1.1761   -1.1769   -1.1777

  Columns 232 through 238

   -1.1785   -1.1792   -1.1799   -1.1805   -1.1811   -1.1817   -1.1822

  Columns 239 through 245

   -1.1827   -1.1831   -1.1835   -1.1839   -1.1842   -1.1845   -1.1848

  Columns 246 through 252

   -1.1850   -1.1852   -1.1853   -1.1854   -1.1854   -1.1854   -1.1854

  Columns 253 through 259

   -1.1853   -1.1852   -1.1851   -1.1849   -1.1846   -1.1844   -1.1840

  Columns 260 through 266

   -1.1837   -1.1833   -1.1828   -1.1823   -1.1818   -1.1812   -1.1806

  Columns 267 through 273

   -1.1800   -1.1793   -1.1785   -1.1777   -1.1769   -1.1760   -1.1751

  Columns 274 through 280

   -1.1741   -1.1731   -1.1721   -1.1710   -1.1698   -1.1687   -1.1674

  Columns 281 through 287

   -1.1662   -1.1648   -1.1635   -1.1621   -1.1606   -1.1592   -1.1576

  Columns 288 through 294

   -1.1560   -1.1544   -1.1528   -1.1510   -1.1493   -1.1475   -1.1456

  Columns 295 through 301

   -1.1438   -1.1418   -1.1398   -1.1378   -1.1358   -1.1336   -1.1315

  Columns 302 through 308

   -1.1293   -1.1270   -1.1248   -1.1224   -1.1200   -1.1176   -1.1152

  Columns 309 through 315

   -1.1126   -1.1101   -1.1075   -1.1049   -1.1022   -1.0994   -1.0967

  Columns 316 through 322

   -1.0938   -1.0910   -1.0881   -1.0851   -1.0821   -1.0791   -1.0760

  Columns 323 through 329

   -1.0729   -1.0697   -1.0665   -1.0633   -1.0600   -1.0566   -1.0532

  Columns 330 through 336

   -1.0498   -1.0463   -1.0428   -1.0393   -1.0357   -1.0320   -1.0284

  Columns 337 through 343

   -1.0246   -1.0209   -1.0171   -1.0132   -1.0093   -1.0054   -1.0014

  Columns 344 through 350

   -0.9974   -0.9933   -0.9893   -0.9851   -0.9809   -0.9767   -0.9725

  Columns 351 through 357

   -0.9682   -0.9638   -0.9594   -0.9550   -0.9506   -0.9461   -0.9415

  Columns 358 through 364

   -0.9369   -0.9323   -0.9277   -0.9230   -0.9182   -0.9135   -0.9087

  Columns 365 through 371

   -0.9038   -0.8989   -0.8940   -0.8891   -0.8841   -0.8790   -0.8740

  Columns 372 through 378

   -0.8688   -0.8637   -0.8585   -0.8533   -0.8481   -0.8428   -0.8374

  Columns 379 through 385

   -0.8321   -0.8267   -0.8213   -0.8158   -0.8103   -0.8048   -0.7992

  Columns 386 through 392

   -0.7936   -0.7880   -0.7823   -0.7766   -0.7709   -0.7651   -0.7593

  Columns 393 through 399

   -0.7535   -0.7476   -0.7417   -0.7358   -0.7299   -0.7239   -0.7179

  Columns 400 through 406

   -0.7118   -0.7057   -0.6996   -0.6935   -0.6873   -0.6811   -0.6749

  Columns 407 through 413

   -0.6686   -0.6624   -0.6561   -0.6497   -0.6433   -0.6370   -0.6305

  Columns 414 through 420

   -0.6241   -0.6176   -0.6111   -0.6046   -0.5980   -0.5915   -0.5849

  Columns 421 through 427

   -0.5782   -0.5716   -0.5649   -0.5582   -0.5515   -0.5447   -0.5380

  Columns 428 through 434

   -0.5312   -0.5243   -0.5175   -0.5106   -0.5038   -0.4969   -0.4899

  Columns 435 through 441

   -0.4830   -0.4760   -0.4690   -0.4620   -0.4550   -0.4480   -0.4409

  Columns 442 through 448

   -0.4338   -0.4267   -0.4196   -0.4124   -0.4053   -0.3981   -0.3909

  Columns 449 through 455

   -0.3837   -0.3765   -0.3692   -0.3620   -0.3547   -0.3474   -0.3401

  Columns 456 through 462

   -0.3328   -0.3255   -0.3181   -0.3108   -0.3034   -0.2960   -0.2886

  Columns 463 through 469

   -0.2812   -0.2738   -0.2663   -0.2589   -0.2514   -0.2439   -0.2365

  Columns 470 through 476

   -0.2290   -0.2215   -0.2140   -0.2065   -0.1989   -0.1914   -0.1838

  Columns 477 through 483

   -0.1763   -0.1687   -0.1612   -0.1536   -0.1460   -0.1384   -0.1308

  Columns 484 through 490

   -0.1232   -0.1156   -0.1080   -0.1004   -0.0928   -0.0852   -0.0775

  Columns 491 through 497

   -0.0699   -0.0623   -0.0547   -0.0470   -0.0394   -0.0317   -0.0241

  Columns 498 through 504

   -0.0164   -0.0088   -0.0012    0.0065    0.0141    0.0218    0.0294

  Columns 505 through 511

    0.0371    0.0447    0.0523    0.0600    0.0676    0.0752    0.0829

  Columns 512 through 518

    0.0905    0.0981    0.1057    0.1133    0.1210    0.1286    0.1361

  Columns 519 through 525

    0.1437    0.1513    0.1589    0.1665    0.1740    0.1816    0.1891

  Columns 526 through 532

    0.1967    0.2042    0.2117    0.2193    0.2268    0.2343    0.2418

  Columns 533 through 539

    0.2492    0.2567    0.2642    0.2716    0.2790    0.2864    0.2939

  Columns 540 through 546

    0.3013    0.3086    0.3160    0.3234    0.3307    0.3380    0.3453

  Columns 547 through 553

    0.3526    0.3599    0.3672    0.3745    0.3817    0.3889    0.3961

  Columns 554 through 560

    0.4033    0.4105    0.4176    0.4248    0.4319    0.4390    0.4461

  Columns 561 through 567

    0.4531    0.4602    0.4672    0.4742    0.4812    0.4881    0.4951

  Columns 568 through 574

    0.5020    0.5089    0.5158    0.5226    0.5295    0.5363    0.5431

  Columns 575 through 581

    0.5498    0.5566    0.5633    0.5700    0.5766    0.5833    0.5899

  Columns 582 through 588

    0.5965    0.6031    0.6096    0.6161    0.6226    0.6291    0.6355

  Columns 589 through 595

    0.6419    0.6483    0.6547    0.6610    0.6673    0.6736    0.6798

  Columns 596 through 602

    0.6861    0.6922    0.6984    0.7045    0.7106    0.7167    0.7227

  Columns 603 through 609

    0.7287    0.7347    0.7407    0.7466    0.7525    0.7583    0.7641

  Columns 610 through 616

    0.7699    0.7757    0.7814    0.7871    0.7927    0.7984    0.8040

  Columns 617 through 623

    0.8095    0.8150    0.8205    0.8260    0.8314    0.8368    0.8421

  Columns 624 through 630

    0.8474    0.8527    0.8580    0.8632    0.8683    0.8735    0.8786

  Columns 631 through 637

    0.8836    0.8886    0.8936    0.8986    0.9035    0.9084    0.9132

  Columns 638 through 644

    0.9180    0.9228    0.9275    0.9322    0.9368    0.9414    0.9460

  Columns 645 through 651

    0.9505    0.9550    0.9594    0.9638    0.9682    0.9725    0.9768

  Columns 652 through 658

    0.9811    0.9853    0.9894    0.9936    0.9976    1.0017    1.0057

  Columns 659 through 665

    1.0096    1.0136    1.0174    1.0213    1.0251    1.0288    1.0325

  Columns 666 through 672

    1.0362    1.0398    1.0434    1.0469    1.0504    1.0539    1.0573

  Columns 673 through 679

    1.0607    1.0640    1.0673    1.0705    1.0737    1.0769    1.0800

  Columns 680 through 686

    1.0830    1.0861    1.0890    1.0920    1.0949    1.0977    1.1005

  Columns 687 through 693

    1.1033    1.1060    1.1087    1.1113    1.1139    1.1164    1.1189

  Columns 694 through 700

    1.1214    1.1238    1.1261    1.1284    1.1307    1.1329    1.1351

  Columns 701 through 707

    1.1373    1.1393    1.1414    1.1434    1.1454    1.1473    1.1491

  Columns 708 through 714

    1.1510    1.1528    1.1545    1.1562    1.1578    1.1594    1.1610

  Columns 715 through 721

    1.1625    1.1640    1.1654    1.1668    1.1681    1.1694    1.1707

  Columns 722 through 728

    1.1719    1.1731    1.1742    1.1752    1.1763    1.1773    1.1782

  Columns 729 through 735

    1.1791    1.1800    1.1808    1.1815    1.1823    1.1830    1.1836

  Columns 736 through 742

    1.1842    1.1847    1.1853    1.1857    1.1862    1.1865    1.1869

  Columns 743 through 749

    1.1872    1.1874    1.1877    1.1878    1.1880    1.1881    1.1881

  Columns 750 through 756

    1.1881    1.1881    1.1880    1.1879    1.1877    1.1875    1.1873

  Columns 757 through 763

    1.1870    1.1867    1.1864    1.1860    1.1856    1.1851    1.1846

  Columns 764 through 770

    1.1840    1.1834    1.1828    1.1822    1.1815    1.1807    1.1800

  Columns 771 through 777

    1.1791    1.1783    1.1774    1.1765    1.1755    1.1746    1.1735

  Columns 778 through 784

    1.1725    1.1714    1.1702    1.1691    1.1679    1.1667    1.1654

  Columns 785 through 791

    1.1641    1.1628    1.1614    1.1600    1.1586    1.1571    1.1556

  Columns 792 through 798

    1.1541    1.1526    1.1510    1.1494    1.1477    1.1461    1.1444

  Columns 799 through 805

    1.1427    1.1409    1.1391    1.1373    1.1355    1.1336    1.1318

  Columns 806 through 812

    1.1298    1.1279    1.1259    1.1240    1.1220    1.1199    1.1179

  Columns 813 through 819

    1.1158    1.1137    1.1116    1.1094    1.1073    1.1051    1.1029

  Columns 820 through 826

    1.1007    1.0984    1.0962    1.0939    1.0916    1.0893    1.0869

  Columns 827 through 833

    1.0846    1.0822    1.0799    1.0775    1.0751    1.0727    1.0702

  Columns 834 through 840

    1.0678    1.0653    1.0629    1.0604    1.0579    1.0554    1.0529

  Columns 841 through 847

    1.0504    1.0479    1.0454    1.0428    1.0403    1.0378    1.0352

  Columns 848 through 854

    1.0327    1.0301    1.0275    1.0250    1.0224    1.0199    1.0173

  Columns 855 through 861

    1.0147    1.0122    1.0096    1.0070    1.0045    1.0019    0.9994

  Columns 862 through 868

    0.9969    0.9943    0.9918    0.9893    0.9868    0.9842    0.9818

  Columns 869 through 875

    0.9793    0.9768    0.9743    0.9719    0.9694    0.9670    0.9646

  Columns 876 through 882

    0.9622    0.9598    0.9575    0.9551    0.9528    0.9505    0.9482

  Columns 883 through 889

    0.9460    0.9437    0.9415    0.9393    0.9371    0.9350    0.9329

  Columns 890 through 896

    0.9308    0.9287    0.9267    0.9247    0.9227    0.9208    0.9189

  Columns 897 through 903

    0.9170    0.9151    0.9133    0.9116    0.9098    0.9081    0.9065

  Columns 904 through 910

    0.9048    0.9033    0.9017    0.9002    0.8988    0.8974    0.8960

  Columns 911 through 917

    0.8947    0.8934    0.8922    0.8910    0.8899    0.8888    0.8878

  Columns 918 through 924

    0.8869    0.8860    0.8851    0.8843    0.8836    0.8829    0.8823

  Columns 925 through 931

    0.8817    0.8812    0.8808    0.8804    0.8801    0.8799    0.8797

  Columns 932 through 938

    0.8796    0.8796    0.8797    0.8798    0.8800    0.8802    0.8806

  Columns 939 through 945

    0.8810    0.8815    0.8821    0.8827    0.8834    0.8843    0.8852

  Columns 946 through 952

    0.8862    0.8872    0.8884    0.8897    0.8910    0.8924    0.8940

  Columns 953 through 959

    0.8956    0.8973    0.8991    0.9010    0.9030    0.9052    0.9074

  Columns 960 through 966

    0.9097    0.9121    0.9146    0.9173    0.9200    0.9229    0.9258

  Columns 967 through 973

    0.9289    0.9321    0.9354    0.9389    0.9424    0.9461    0.9498

  Columns 974 through 980

    0.9538    0.9578    0.9619    0.9662    0.9706    0.9752    0.9799

  Columns 981 through 987

    0.9847    0.9896    0.9947    0.9999    1.0053    1.0108    1.0164

  Columns 988 through 994

    1.0222    1.0281    1.0342    1.0404    1.0468    1.0533    1.0600

  Columns 995 through 1000

    1.0668    1.0738    1.0809    1.0882    1.0957    1.1033

</pre><h2 id="2">plotting polynomials and sign(x)</h2><pre class="codeinput">figure
plot(X,Y1)
hold <span class="string">on</span>
plot(X,Y2)
plot(X,Y3)
plot(X,Y4)
plot(X,sign(X))
</pre><img vspace="5" hspace="5" src="s_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Calculating Chebyshev polynomials
f=@(x)sign(x);
X=linspace(-1,1,1000);

N=2;
Y1=chebyshev(f,N,X)
N=3;
Y2=chebyshev(f,N,X)
N=4;
Y3=chebyshev(f,N,X)
N=5;
Y4=chebyshev(f,N,X)

%% plotting polynomials and sign(x)
figure
plot(X,Y1)
hold on
plot(X,Y2)
plot(X,Y3)
plot(X,Y4)
plot(X,sign(X))
##### SOURCE END #####
--></body></html>